application.production=true
application.host=http://3.120.27.232:8090/

application.css.common.version=1.0
application.css.ex.version=1.0
application.js.common.version=1.0
application.js.ex.version=1.0
application.js.messages.version=1.0

executorService.threadCount=2

media.storage.root.path=C:/Tomcat 8.5/webapps/resume

media.optimization.jpegtran=C:/resume/jpegtran/jpegtran.exe

notification.config.path=/WEB-INF/notifications/notifications.xml

social.facebook.idClient=yourID
social.facebook.secret=yourSecret

