email.sendTryCount=3
email.smtp.server=smtp.gmail.com
email.smtp.port=465
email.fromEmail=my.shop.testing@gmail.com
email.fromName=my.shop.testing@gmail.com
email.smtp.username=my.shop.testing@gmail.com
email.smtp.password=password